{% load static %}
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Ekart{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css'%}"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</head>
<body>
<nav class ="navbar navbar-inverse">
        <div class = "container-fluid">
            <div class ="navbar-header">
                <button type ="button" class = "navbar-toggle" data-toggle="collapse" data-target="#topnavbar">
                    <span class ="icon-bar"></span>
                    <span class ="icon-bar"></span>
                    <span class ="icon-bar"></span>
                </button>
                <a class = "navbar-brand" href="{% url 'index' %}">Ekart</a>

            </div>

            <div class ="collapse navbar-collapse" id="topnavbar">
                <ul class="nav navbar-nav">
                        <div class="dropdown">
                            <button class="dropbtn">Categories</button>
                            <div class="dropdown-content">
                                <a href="{% url 'index1' %}">Mobile</a>
                                <a href="{% url 'index2' %}">Toys</a>
                            </div>
                        </div>
                </ul>
                <form class="navbar-form navbar-left" role="search" method="get" action="#">
                    <div class ="form-group">
                        <input type="text" class="form-control" name="q">

                    </div>
                    <button type ="Submit" class="btn btn-default">Search</button>

                </form>
                 <ul class="nav navbar-nav navbar-right">
                    <li class = "">
                         <a href="{% url 'logout_user' %}">
                            <span class = "glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; LOGOUT
                        </a>

                    </li>
                 </ul>

            </div>
        </div>

        </div>
    </nav>
    <div class = content>
        <h2 align="center">Welcome to Ekart</h2><br>
        <h3 align="center">
            Buy exclusive products at reasonable price and assured Warranty!!!<br>
            Please choose a category!!
        </h3>
    </div>



        {% block body%}
{% endblock %}
</body>
<style>
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  <!--padding-right:70px;-->
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.card-img-top {
 max-height:200px;
 max-width:50%;
 background-color:powderblue;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.navbar-brand{
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    padding-right:70px;
    }
<!--.navbar-form navbar-left{-->
    <!--padding-left:1px;}-->
</style>
</html>